<DocTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-9">
        <meta name="viewport" content="width=device-width,initial-scal=1.0">
        <title>Instagram login page</title>
        <style>
    •{padding: 0;margin: 0;box-sizing: border-box;}
     body{background-color: this is background whitesmoke;}
    .container{
        height: 100%;
        width: 100%;
        display: grid;
        justify-content: center;
        background-color: this is background whitesmoke;
        text-align: center;
    }
    .box{
        margin-top: 30px;
        padding: 20px;
        width: 360px;
        height: 390px;
        text-align: center;
        border: 1px solid rgb(194,184,184);
        background-color: this is background white;
    }
    #hed{
        font-size: 40px;
        font-weight: 400;
        font-family: solid;
        margin-top: 10px;
    }
    #int{
        width: 260px;
        height: 30px;
        margin: 20px 30px 10px 30px;
        background-color: this is background whitesmoke;
        padding: 10px;
        border: 1px solid rgba(216,211,211);
    }
    #a{
       width: 250px;
       height: 30px;
       margin: 20px 30px 10px 30px;
       background-color: rgb(91,91,236);
       padding: 10px;
       border: 1px solid rgba(216,211,211);
       border-radius: 10px;
       color:white;
    
    }
    
       </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <h2 id="hed">Instagram</h2>
                <input id="int"type="password" placeholder="user name,email id,phone No" requird>
                <input id="int"type="password" placeholder="password" required>
                <input id="a" type="submit" value="login">
                <p style="font-size: 18px;">-------------&nbsp;or&nbsp-------------</p>
                <p style="color:blue;padding: 20px;font-size: 21px;cursor:pointer;">
                <p>Forgot password</p>
            </div>
            <div class="box a">
                <p style="font-size: 18px;color:rgbe(83,77,1);"> Don't have an account?
                <span style="color:blue;cursor:pointer;"> sing in </span></p>
            </div>
            <span style="font-size: 20px;padding: 20px;"> Get the app</span>
            <img style="cursor:pointer;border-radius: 10px;"src="both.JPG">
     </div>